SERVER_PORT=8081

BUCKET_NAME=bucket_name
BUCKET_REGION=us-east-1
ACCESS_KEY_ID=AZLK9832238721KASDH
SECRET_ACCESS_KEY=7kjldah-2893hn-xcjklhnd-2398yh

CLOUD_FRONT_DOMAIN_NAME=https://some-value123.cloudfront.net