SERVER_PORT=8080

POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=database
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD_2

FILE_STORAGE_URL=http://app-file-storage:8081